# AdminTools

./: .gitignore  AdminTools.sln  README.md  appveyor.yml
src/AdminTools.Data/: AdminTools.Data.csproj  AdminTools.Data.xproj  DataContext.cs  project.json
src/AdminTools.Data/Models/: AssetModel.cs  ChangeModel.cs  LookupModel.cs
src/AdminTools.Data/Properties/: AssemblyInfo.cs
src/AdminTools.Data/Testing/: DataContextSeedData.cs
src/AdminTools.Services/: AdminTools.Services.csproj  AdminTools.Services.xproj  PasswordServices.cs  project.json
src/AdminTools.Services/Properties/: AssemblyInfo.cs
src/AdminTools.Web/: AdminTools.Web.csproj  AdminTools.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
src/AdminTools.Web/Controllers/: AssetController.cs  ChangeController.cs  HomeController.cs  ToolsController.cs
src/AdminTools.Web/Navigation/: MenuDataRepository.cs  MenuModel.cs
src/AdminTools.Web/Properties/: launchSettings.json
src/AdminTools.Web/TagHelpers/: MenuLinkTagHelper.cs
src/AdminTools.Web/ViewComponents/: NavigationMenuViewComponent.cs
src/AdminTools.Web/ViewModels/: PasswordViewModel.cs
src/AdminTools.Web/Views/: _ViewImports.cshtml
src/AdminTools.Web/Views/Asset/: Details.cshtml  Index.cshtml
src/AdminTools.Web/Views/Change/: Index.cshtml
src/AdminTools.Web/Views/Home/: Index.cshtml
src/AdminTools.Web/Views/Shared/: _Layout.cshtml
src/AdminTools.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
src/AdminTools.Web/Views/Tools/: Password.cshtml
src/AdminTools.Web/wwwroot/css/: site.css  site.min.css
src/AdminTools.Web/wwwroot/js/: site.min.js
